name: lovec
displayName: Lovecraftian Library
subtitle: "v102"


hidden: false
java: true
main: lovec.Lovec


author: MaboroshiX
repo: HuanXefh/Lovecraftian-Library-Java
minGameVersion: 159
dependencies: []
softDependencies: [
  tmi
  multi-block-lib
]


description:
'''
A JavaScript-based library for my other mods.

Main features:
- JS approach to class and interface.
- Content template for method inheritance and mixing, along with more powerful `extend` methods.
- Multi-crafters.
- QOL functionalities like recipe dictionary, health bar and damage splash text.
'''

version: 101.4.26071201
