/*
  ========================================
  Section: Definition
  ========================================
*/


  /* <---------- import ----------> */


  /* <---------- component ----------> */


/*
  ========================================
  Section: Application
  ========================================
*/


  module.exports = [


    /**
     * @class INTF_BLK_xxx
     */
    new CLS_interface("INTF_BLK_xxx", {


      __paramObjSetter__: () => ({}),


    }),


    /**
     * @class INTF_B_xxx
     */
    new CLS_interface("INTF_B_xxx", {


      __paramObjSetter__: () => ({}),


    }),


  ];
