/*
  ========================================
  Section: Definition
  ========================================
*/


  /* <---------- meta ----------> */


  /**
   * @class
   */
  const CLS_xxx = newClass().initClass();


  CLS_xxx.prototype.init = function() {

  };


/*
  ========================================
  Section: Definition (Static)
  ========================================
*/


/*
  ========================================
  Section: Definition (Instance)
  ========================================
*/




module.exports = CLS_xxx;
