vela: [0]
corvus: [0]
toxopid: [2]
omura: [0]
conquer: [0]
anthicus: [0, 1]
collaris: [0, 1]
obviate: [0]

new-horizon-longinus: [0]
new-horizon-hurricane: [7]
new-horizon-saviour: [0]
new-horizon-declining: [0, 1, 2]
new-horizon-collapser: [7]
new-horizon-restriction-enzyme: [0]
new-horizon-macrophage: [0]
new-horizon-laugra: [4]
new-horizon-pester: [6]

asthosus-14n-01-shiv: [2]
asthosus-14n-04-apex: [0, 1]
asthosus-14n-05-crest: [2]
asthosus-15o-02-trigon: [0]
asthosus-15o-03-aprotodon: [0]
asthosus-15o-04-aphelops: [4]
asthosus-15o-05-annectodon: [0]
asthosus-16a-04-tequant: [0]
asthosus-16p-03-illuminate: [2]
asthosus-16p-04-elucidate: [2]
asthosus-16p-05-expound: [2, 3]
asthosus-17q-06-clitelle: [0]
asthosus-barite-elder: [0]
asthosus-barite-stalker: [0]

aquarion-cyprin: [0, 1]
aquarion-bulwark: [0]
aquarion-weld: [0]
aquarion-pugnate: [0]
aquarion-reave: [0]
aquarion-soar: [0, 1]
aquarion-shatter: [0]
aquarion-retaliate: [0]
aquarion-castellan: [0]
aquarion-isop: [0, 1]
aquarion-oratoria: [2]
aquarion-parasphendale: [0]
aquarion-verglas: [0]
aquarion-endure: [0, 1]
aquarion-gerb-concussor: [0]

sfire-mod-knocker: [0]
sfire-mod-partiality-B: [0]
sfire-mod-blade: [0, 1]
sfire-mod-vast: [0]
sfire-mod-libra: [2]
sfire-mod-agelenid: [0, 1]
sfire-mod-sundown: [6, 7]
sfire-mod-dorudon: [4]
sfire-mod-striker: [0]
sfire-mod-skyfire: [0]
sfire-mod-flanker: [0]
sfire-mod-executioner: [1]
sfire-mod-enforcer: [0]
sfire-mod-cirrus: [3]
sfire-mod-stratosphere: [0, 1, 2, 3]
sfire-mod-alnitak: [2]
sfire-mod-regulus: [7]
sfire-mod-alioth: [6]
sfire-mod-farmer: [0]
sfire-mod-thunder: [1]
sfire-mod-banisher: [4]
sfire-mod-hammer: [0]
sfire-mod-UTV-Artillery: [0]

sapphirium-snowstorm: [0, 1]
sapphirium-cold-blood: [2]
sapphirium-shadow: [0]
sapphirium-void: [0]
sapphirium-nihil: [5]
sapphirium-prophecy: [0]
sapphirium-shriek: [1, 2]
sapphirium-whirlpool: [2]
sapphirium-tornado: [3]
sapphirium-war: [0]
sapphirium-hunt: [0]
sapphirium-raptor: [1]
sapphirium-maw: [5]
sapphirium-penance: [2]
sapphirium-milestone: [4]
sapphirium-ooze: [0, 1]
sapphirium-gaze: [5, 6]
sapphirium-epitaph: [0]
sapphirium-fatum: [1]

exogenesis-T-atlas: [1, 2]
exogenesis-T-nemesis: [0, 1]
exogenesis-T-prometheus: [0]
exogenesis-apotheosis: [12, 13]
exogenesis-assault: [0]
exogenesis-b03-kentaurus: [0]
exogenesis-b04-oort: [4]
exogenesis-b06-eros: [4]
exogenesis-b07-universalis: [6, 7, 8, 9]
exogenesis-balaenoptera: [6]
exogenesis-battle: [3, 4]
exogenesis-collapse: [1, 2]
exogenesis-eruption: [0]
exogenesis-lava: [0]
exogenesis-magnapinna: [0, 1]
exogenesis-nadir: [9]
exogenesis-orca: [4]
exogenesis-overgrowth-sentinel: [2, 3]
exogenesis-sagittarius: [16]
exogenesis-toxicity: [0]
exogenesis-war: [0]
exogenesis-xenoct: [4, 5]

ve-conscript: [0]
ve-capture: [0, 1]
ve-mist: [0, 1]
ve-haze: [2, 3, 4]
ve-hurricane: [2, 3]
ve-meteorology: [0]
ve-hovopid: [0, 1, 2]
ve-firelock: [0, 1]
ve-solar: [0, 1]
ve-thorium-rocketeer: [0]
ve-alev: [0]
ve-toxorpion: [0]
ve-sunrise: [0]
ve-soar: [0, 1]
ve-hover: [0, 1]
ve-thunder: [0]
ve-md: [2]
