/* <---------- Aquarion ----------> */

aquarion-reave: [1]

/* <---------- Asthosus ----------> */

asthosus-16p-05-expound: [4]

/* <---------- Exogenesis (old) ----------> */

exogenesis-T-atlas: [0]
exogenesis-apotheosis: [10]
exogenesis-b06-eros: [2, 3]
exogenesis-battle: [5]
exogenesis-collapse: [0]
exogenesis-magnapinna: [2, 3]
exogenesis-xenoct: [6, 7]

/* <---------- New Horizon ----------> */

new-horizon-macrophage: [3]

/* <---------- Sapphirium ----------> */

sapphirium-snowstorm: [2]
sapphirium-shriek: [0]
sapphirium-tornado: [0]
sapphirium-raptor: [2]
sapphirium-maw: [2]
sapphirium-ooze: [4]
sapphirium-gaze: [2]
sapphirium-fatum: [0]
