'.source.js':

  'Core.post':
    prefix: 'lc_post'
    body: '''
    Core.app.post(() => {
      ${1:}
    });
    '''

  'Time.run':
    prefix: 'lc_time'
    body: '''
    Time.run(${1:delay}, () => {
      ${2:}
    });
    '''

  'Timer.schedule':
    prefix: 'lc_schedule'
    body: '''
    Timer.schedule(() => {
      ${4:}
    }, ${1:delay}, ${2:intvTimeS}, ${3:repeat})
    '''

  'on init':
    prefix: 'lc_oninit'
    body: '''
    MDL_event._c_onInit(() => {
      ${1:}
    });
    '''

  'on load':
    prefix: 'lc_onload'
    body: '''
    MDL_event._c_onLoad(() => {
      ${1:}
    });
    '''

  'on load post':
    prefix: 'lc_onloadpost'
    body: '''
    MDL_event._c_onLoadPost(() => {
      ${1:}
    });
    '''

  'on load delay':
    prefix: 'lc_onloaddelay'
    body: '''
    MDL_event._c_onLoadDelay(${1:delay}, () => {
      ${2:}
    });
    '''

  'on world load':
    prefix: 'lc_onworldload'
    body: '''
    MDL_event._c_onWorldLoad(() => {
      ${1:}
    });
    '''

  'on world save':
    prefix: 'lc_onworldsave'
    body: '''
    MDL_event._c_onWorldSave(() => {
      ${1:}
    });
    '''

  'on update':
    prefix: 'lc_onupdate'
    body: '''
    MDL_event._c_onUpdate(() => {
      ${1:}
    });
    '''

  'on draw':
    prefix: 'lc_ondraw'
    body: '''
    MDL_event._c_onDraw(() => {
      ${1:}
    });
    '''
